apiVersion: v1
kind: Secret
metadata:
  name: brewget-secrets
  namespace: brewget
type: Opaque
stringData:
  # Database credentials
  postgres-user: user-name
  postgres-password: strong-password
  
  # JWT configuration
  jwt-secret: secret
  
  # SMTP credentials
  smtp-email: noreply@brewingbytes.com
  smtp-name: BrewGet
  smtp-relay: smtp.example.com
  smtp-username: smtp-user
  smtp-password: smtp-password
